# Messenger

./: README.md  build.gradle  settings.gradle
src/main/java/org/xcasemanager/messenger/: Application.java
src/main/java/org/xcasemanager/messenger/config/: KafkaConfiguration.java  SwaggerConfig.java
src/main/java/org/xcasemanager/messenger/helpers/: ObjectUtil.java
src/main/java/org/xcasemanager/messenger/kafka/: KafkaMessageListener.java  KafkaMessageProducer.java
src/main/java/org/xcasemanager/messenger/service/: MessageService.java
src/main/java/org/xcasemanager/messenger/web/rest/controller/: ApiError.java  ErrorResponse.java  MessageController.java  MessageException.java  MessageExceptionHandler.java
src/main/java/org/xcasemanager/messenger/web/rest/impl/: MessageServiceImpl.java
src/main/java/org/xcasemanager/messenger/web/rest/resource/: ExecutionMessageDto.java
src/main/java/org/xcasemanager/messenger/web/rest/service/: ExecutionPublisher.java
src/main/java/test/org/xcasemanager/messenger/web/rest/controller/: SmokeTest.java
src/main/resources/config/: application.yml
src/test/java/org/xcasemanager/messenger/web/rest/controller/: MessageControllerTest.java
