buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

bootJar {
    baseName = 'xcasemanager-messenger'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework:spring-aspects')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.kafka:spring-kafka')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	useJUnitPlatform()
}
